# Metrology

./: Metrology.sln
CakeBuild/: Program.cs
Metrology/: CompassBehavior.cs  Metrology.csproj  MetrologyModSystem.cs  modinfo.json
Metrology/Properties/: launchSettings.json
Metrology/assets/metrology/itemtypes/: compass.json
Metrology/assets/metrology/lang/: en.json
Metrology/assets/metrology/shapes/: compassr.json
